plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.aot.smoke-test"
	id "org.graalvm.buildtools.native"
}

dependencies {
	implementation(enforcedPlatform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.flywaydb:flyway-core")
	runtimeOnly("com.h2database:h2")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":aot-smoke-test-support"))
	appTestImplementation("org.awaitility:awaitility:4.2.0")
}

aotSmokeTest {
	nativeAppTest {
		expectedToFail {
			becauseOf "https://github.com/oracle/graalvm-reachability-metadata/pull/519"
		}
	}
}
