plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.boot.aot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	
	aotTestImplementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	aotTestImplementation(project(":aot-smoke-test-support"))
	aotTestImplementation("org.assertj:assertj-core")
	aotTestImplementation("org.awaitility:awaitility:4.2.0")
	aotTestImplementation("org.junit.jupiter:junit-jupiter")
}