plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.aot.smoke-test"
	id "org.graalvm.buildtools.native"
}

repositories {
	maven {
		name = "Netflix Release Candidate"
		url = "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates"
		mavenContent {
			releasesOnly()
		}
	}
}

dependencies {
	implementation(enforcedPlatform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation(enforcedPlatform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"))
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-restclient")
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":aot-smoke-test-support"))
	appTestImplementation("org.awaitility:awaitility:4.2.0")
}

aotSmokeTest {
	webApplication = true
}

aotSmokeTest {
	nativeAppTest {
		expectedToFail {
			becauseOf "Spring Cloud has no Spring Boot 4.1.x compatible release yet"
		}
	}
}
