plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	runtimeOnly("com.h2database:h2")
	compileOnly("org.graalvm.nativeimage:graal-hotspot-library:22.0.0")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotSmokeTestImplementation(project(":aot-smoke-test-support"))
	aotSmokeTestImplementation("org.awaitility:awaitility:4.2.0")
}
