# spring-aot-smoke-tests

./: .gitignore  .sdkmanrc  CONTRIBUTING.adoc  README.adoc  STATUS.adoc  build.gradle  gradle.properties  settings.gradle
actuator-webmvc/: build.gradle
actuator-webmvc/src/aotSmokeTest/java/com/example/actuator/webmvc/: ActuatorWebMvcApplicationAotTests.java
actuator-webmvc/src/main/resources/: application.properties
aot-smoke-test-support/: build.gradle
aot-smoke-test-third-party-hints/: build.gradle
boot/flyway/: build.gradle
boot/flyway/src/main/resources/db/migration/: V1__initial.sql
boot/servlet-jetty/: README.adoc  build.gradle
boot/servlet-jetty/src/main/resources/: application.properties
boot/tracing-brave-zipkin/: build.gradle  docker-compose.yml
boot/tracing-brave-zipkin/src/main/resources/: application.properties
cloud-function-webflux/: README.adoc  build.gradle
cloud-stream-kafka/: build.gradle  docker-compose.yml
cloud-stream-kafka/src/aotTest/java/com/example/cloud.stream.kafka/: SpringCloudStreamKafkaApplicationAotTests.java
cloud-stream-kafka/src/main/java/com/example/cloud.stream.kafka/: SpringCloudStreamKafkaApplication.java
cloud/cloud-config-server/: build.gradle
cloud/cloud-config-server/src/main/resources/: application.yml
cloud/cloud-discovery-consul/: build.gradle  docker-compose.yml
cloud/cloud-discovery-consul/src/main/resources/: application.yml
cloud/cloud-discovery-eureka/: build.gradle  docker-compose.yml
cloud/cloud-discovery-eureka/src/main/resources/: application.yml
command-line-runner/: build.gradle
command-line-runner/src/aotSmokeTest/java/com/example/commandlinerunner/: CommandlinerunnerApplicationAotTests.java
command-line-runner/src/aotTest/java/com/example/commandlinerunner/: CommandlinerunnerApplicationAotTests.java
command-line-runner/src/appTest/java/com/example/commandlinerunner/: CommandlinerunnerApplicationAotTests.java
command-line-runner/src/main/java/com/example/commandlinerunner/: CLR.java  CommandlinerunnerApplication.java
command-line-runner/src/test/java/com/example/commandlinerunner/: CommandlinerunnerApplicationTests.java  MockBeanTests.java  OutputCaptureTests.java  PropertiesTests.java
data-jpa/: README.adoc  build.gradle
data-r2dbc/: build.gradle
data-r2dbc/src/main/resources/: data.sql  schema.sql
event-listener/: README.adoc  build.gradle
event-listener/src/aotSmokeTest/java/com/example/eventlistener/: EventListenerApplicationAotTests.java
event-listener/src/main/java/com/example/eventlistener/: HelloEvent.java  HelloEventListener.java
event-listener/src/test/java/com/example/eventlistener/: EventListenerApplicationTests.java
hibernate/: README.adoc  build.gradle
integration/: build.gradle
integration/integration/: build.gradle
integration/integration/src/main/resources/: application.properties
integration/spring-amqp-rabbit/: build.gradle  docker-compose.yml
integration/spring-amqp-rabbit/src/main/resources/: application.properties
integration/spring-kafka/: build.gradle  docker-compose.yml
integration/spring-kafka-avro/: build.gradle
integration/spring-kafka-avro/src/main/avro/: Thing4.avsc
integration/spring-kafka-streams/: build.gradle
integration/spring-pulsar/: build.gradle  docker-compose.yml
integration/spring-pulsar-reactive/: build.gradle  docker-compose.yml
integration/spring-pulsar-reactive/src/main/resources/: application.properties
integration/spring-pulsar/src/main/resources/: application.properties
integration/src/aotTest/java/com/example/integration/: IntegrationApplicationTests.java
integration/src/appTest/java/com/example/integration/: IntegrationApplicationTests.java
integration/src/main/java/com/example/integration/: IntegrationApplication.java  InterimRuntimeHints.java
integration/src/main/resources/: application.properties
logging-log4j2/: build.gradle
logging-log4j2/src/aotTest/java/com/example/log4j2/: Log4j2ApplicationAotTests.java
logging-log4j2/src/main/java/com/example/log4j2/: Log4j2Application.java
logging-log4j2/src/test/java/com/example/log4j2/: Log4j2ApplicationTests.java
rsocket/: build.gradle
rsocket/src/aotSmokeTest/java/com/example/rsocket/: RSocketApplicationAotTests.java
rsocket/src/main/java/com/example/rsocket/: RSocketApplication.java  RSocketClient.java
rsocket/src/test/java/com/example/rsocket/: RSocketApplicationTests.java
security-ldap/: README.md  build.gradle
security-ldap/src/aotTest/java/com/example/: SecurityLdapApplicationAotTests.java
security-ldap/src/main/java/com/example/ldapsecurity/: MainController.java  SecurityConfig.java  SecurityLdapApplication.java
security-ldap/src/test/java/com/example/ldapsecurity/: SecurityLdapApplicationTests.java
security-oauth2-authorization-server/: build.gradle
servlet-undertow/: build.gradle
session-jdbc/: build.gradle
session-redis-webflux/: README.md  build.gradle
session-redis-webflux/src/main/resources/: application.properties
spring-kafka/: build.gradle  docker-compose.yml
spring-kafka-avro/: build.gradle  docker-compose.yml
spring-kafka-avro/src/aotTest/java/com/example/kafka/: KafkaAvroApplicationAotTests.java
spring-kafka-avro/src/main/avro/: Thing1.avsc  Thing5.avsc  Thing6.avsc  Thing7.avsc  Thing8.avsc
spring-kafka-avro/src/main/java/com/example/kafka/: KafkaAvroApplication.java  ThingAvroSerde.java
spring-kafka-avro/src/main/resources/: application.properties
spring-kafka/src/aotSmokeTest/java/com/example/kafka/: KafkaApplicationAotTests.java
spring-kafka/src/main/resources/: application.properties
webflux-netty/: README.adoc  build.gradle
webflux-netty/src/aotTest/java/com/example/webflux/: WebfluxApplicationAotTests.java
webflux-netty/src/main/java/com/example/webflux/: Foobar.java  RecordDto.java  TestController.java  WebfluxApplication.java  XmlController.java
webflux-netty/src/main/kotlin/com/example/webflux/: CoroutinesController.kt  DataClassController.kt  Greeting.kt
websocket-undertow/: README.adoc  build.gradle
(+2825 files in other folders)
