buildscript {
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
	configurations.classpath {
		resolutionStrategy {
			useGlobalDependencySubstitutionRules = false
			cacheChangingModulesFor(0, "seconds")
		}
	}
}

plugins {
	id "io.spring.javaformat" version "$javaFormatVersion" apply false
	id "org.graalvm.buildtools.native" version "$nbtVersion" apply false
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
	id "org.springframework.aot.smoke-test-aggregator"
}

subprojects {
	plugins.withType(JavaPlugin) {
		plugins.apply("io.spring.javaformat")
		configurations {
			all {
				resolutionStrategy {
					cacheChangingModulesFor(0, "seconds")
				}
			}
		}
	}
}
