plugins {
	id "org.springframework.aot.smoke-test-ci"
}

smokeTests {
	'3.2.x' {
		location = "../3.2.x"
	}
	'3.3.x' {
		location = "../3.3.x"
	}
	'3.4.x' {
		location = "../3.4.x"
	}
	'3.5.x' {
		location = "../3.5.x"
	}
	'4.0.x' {
		location = "../4.0.x"
	}
	'4.1.x' {
		branch = "main"
		location = "../main"
	}
}
