plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.boot.aot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("io.micrometer:micrometer-registry-prometheus")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotTestImplementation(project(":aot-smoke-test-support"))
}

aotSmokeTest {
	webApplication = true
}
