plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.aot.smoke-test"
	id "org.graalvm.buildtools.native"
}

dependencies {
	implementation(enforcedPlatform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-jetty")
	implementation("org.springframework.boot:spring-boot-starter-web")
	modules {
		module("org.springframework.boot:spring-boot-starter-tomcat") {
			replacedBy("org.springframework.boot:spring-boot-starter-jetty", "Use Jetty instead of Tomcat")
		}
	}

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":aot-smoke-test-support"))
	appTestImplementation("org.awaitility:awaitility:4.2.0")
}

aotSmokeTest {
	webApplication = true
	nativeAppTest {
		expectedToFail {
			becauseOf "https://github.com/oracle/graalvm-reachability-metadata/issues/476"
		}
	}
}
