plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

ext {
	set('springCloudVersion', "2022.0.0-SNAPSHOT")
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation(platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"))
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.cloud:spring-cloud-stream")
	implementation("org.springframework.cloud:spring-cloud-stream-binder-kafka")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotTestImplementation(project(":aot-smoke-test-support"))
	aotTestImplementation("org.awaitility:awaitility:4.2.0")
}
