plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

ext {
	set('springCloudVersion', "2022.0.2-SNAPSHOT")
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation(platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"))
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.cloud:spring-cloud-starter-consul-discovery")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":aot-smoke-test-support"))
	appTestImplementation("org.awaitility:awaitility:4.2.0")
}

aotSmokeTest {
	webApplication = true
}

