plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.springframework:spring-orm")
	implementation("jakarta.persistence:jakarta.persistence-api")
	implementation("org.hibernate.orm:hibernate-core")
	runtimeOnly("com.h2database:h2")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotSmokeTestImplementation(project(":aot-smoke-test-support"))
	aotSmokeTestImplementation("org.awaitility:awaitility:4.2.0")
}
