plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

apply plugin: "com.github.davidmc24.gradle.plugin.avro"

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.kafka:spring-kafka:3.0.0-SNAPSHOT")
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("org.apache.avro:avro:1.11.0")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotTestImplementation(project(":aot-smoke-test-support"))
	aotTestImplementation("org.awaitility:awaitility:4.2.0")
}
