plugins {
	id "java-library"
	id "io.spring.javaformat"
	id "org.springframework.boot" apply false
}

repositories {
	maven {
		name "Spring Commercial Snapshot"
		url "https://repo.spring.io/artifactory/spring-commercial-snapshot-remote"
		credentials {
			username System.env['REPO_SPRING_IO_USERNAME']
			password System.env['REPO_SPRING_IO_PASSWORD']
		}
		mavenContent {
			snapshotsOnly()
			includeGroupByRegex("io.micrometer.*")
			includeGroupByRegex("org.springframework.*")
		}
	}
	maven {
		name "Spring Commercial Release"
		url "https://repo.spring.io/artifactory/spring-commercial-release-remote"
		credentials {
			username System.env['REPO_SPRING_IO_USERNAME']
			password System.env['REPO_SPRING_IO_PASSWORD']
		}
		mavenContent {
			releasesOnly()
			includeGroupByRegex("io.micrometer.*")
			includeGroupByRegex("org.springframework.*")
		}
	}
	maven {
		name "Maven Central Mirror"
		url "https://repo.spring.io/artifactory/repo1"
		credentials {
			username System.env['REPO_SPRING_IO_USERNAME']
			password System.env['REPO_SPRING_IO_PASSWORD']
		}
		mavenContent {
			releasesOnly()
		}
	}
	maven {
		name "Spring Snapshot"
		url "https://repo.spring.io/artifactory/snapshot"
		mavenContent {
			snapshotsOnly()
		}
	}
	maven {
		name "Spring Milestone"
		url "https://repo.spring.io/artifactory/milestone"
		mavenContent {
			releasesOnly()
		}
	}
}

dependencies {
	api(enforcedPlatform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	runtimeOnly("io.projectreactor.netty:reactor-netty-http")
	api("org.springframework:spring-webflux")
	api("org.springframework.boot:spring-boot-starter-test")
}
