plugins {
	id "java-library"
	id "io.spring.javaformat"
	id "org.springframework.boot" apply false
}

repositories {
	if (System.env['REPO_SPRING_IO_USERNAME'] != null && System.env['REPO_SPRING_IO_PASSWORD'] != null) {
		maven {
			name = "Maven Central Mirror"
			url = "https://repo.spring.io/artifactory/repo1"
			credentials {
				username = System.env['REPO_SPRING_IO_USERNAME']
				password = System.env['REPO_SPRING_IO_PASSWORD']
			}
			mavenContent {
				releasesOnly()
			}
		}
	}
	else {
		mavenCentral()
	}
	maven {
		name = "Spring Snapshot"
		url = "https://repo.spring.io/artifactory/snapshot"
		mavenContent {
			snapshotsOnly()
		}
	}
	maven {
		name = "Spring Milestone"
		url = "https://repo.spring.io/artifactory/milestone"
		mavenContent {
			releasesOnly()
		}
	}
}

dependencies {
	api(enforcedPlatform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	runtimeOnly("io.projectreactor.netty:reactor-netty-http")
	api("org.springframework:spring-webflux")
	api("org.springframework.boot:spring-boot-starter-test")
}

java {
	sourceCompatibility = "17"
	targetCompatibility = "17"
}
