plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

apply plugin: "org.springframework.boot.aot"

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.session:spring-session-data-redis")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation(project(":aot-smoke-test-third-party-hints"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotTestImplementation(project(":aot-smoke-test-support"))
}

aotSmokeTest {
	webApplication = true
}
