plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.aot.smoke-test"
	id "org.graalvm.buildtools.native"
}

dependencies {
	implementation(enforcedPlatform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation(enforcedPlatform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"))
	implementation("org.springframework.boot:spring-boot-starter-webmvc")
	implementation("org.springframework.cloud:spring-cloud-config-server")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":aot-smoke-test-support"))
	appTestImplementation("org.awaitility:awaitility:4.2.1")
}

aotSmokeTest {
	webApplication = true
	nativeAppTest {
		javaVersion = '21'
	}
}

graalvmNative {
	binaries {
		main {
			buildArgs(
                '--initialize-at-build-time=org.bouncycastle',
                '--initialize-at-build-time=net.i2p.crypto.eddsa.EdDSASecurityProvider',
                '--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default',
                '--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV'
            )
		}
	}

    binaries.configureEach {
        buildArgs.addAll('-H:+UnlockExperimentalVMOptions', '-H:Preserve=package=org.eclipse.jgit.*', '-H:-AddAllFileSystemProviders')
    }
}

