plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.boot.aot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation(project(":aot-smoke-test-third-party-hints"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotTestImplementation(project(":aot-smoke-test-support"))
}

aotSmokeTest {
	webApplication = true
}

tasks.named("checkFormatAot").configure { enabled = false }
