plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

graalvmNative {
	binaries {
		main {
			buildArgs.add('--initialize-at-run-time=sun.net.dns.ResolverConfigurationImpl')
		}
	}
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation('org.springframework.boot:spring-boot-starter-integration')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.integration:spring-integration-webflux')
	implementation('org.springframework.integration:spring-integration-jdbc')
	implementation('org.springframework.integration:spring-integration-redis')
	implementation('io.micrometer:micrometer-core')
	implementation(project(':aot-smoke-test-third-party-hints'))

	runtimeOnly('com.h2database:h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')

	aotTestImplementation(project(':aot-smoke-test-support'))
	aotTestImplementation('org.awaitility:awaitility:4.2.0')
}

aotSmokeTest {
	webApplication = true
}
