plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-websocket")
	implementation("org.springframework.boot:spring-boot-starter-undertow")
	modules {
		module("org.springframework.boot:spring-boot-starter-tomcat") {
			replacedBy("org.springframework.boot:spring-boot-starter-undertow", "Use Undertow instead of Tomcat")
		}
	}
	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":aot-smoke-test-support"))
	appTestImplementation("org.awaitility:awaitility:4.2.0")
}

aotSmokeTest {
	webApplication = true
}
