plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
}

dependencies {
	constraints {
		implementation("org.springframework.session:spring-session-core:3.0.0-SNAPSHOT")
		implementation("org.springframework.session:spring-session-jdbc:3.0.0-SNAPSHOT")
	}
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.h2database:h2")
	implementation("org.springframework.session:spring-session-jdbc")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotSmokeTestImplementation(project(":aot-smoke-test-support"))
}

aotSmokeTest {
	webApplication = true
}

tasks.named("processAot") {
	// debugOptions {
	// 	enabled = true
	// 	suspend = true
	// }
}
